<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>menu</title>

<link href="style.css" rel="stylesheet" />

</head>
<body>

<nav>
	<ul>
		<li><a href="#">Domov</a></li>
		<li><a href="#">Galerija</a>
			<ul>
				<li><a href="#">Dogodek1</a></li>
				<li><a href="#">Dogodek2</a></li>
				<li><a href="#">dogodek3</a>
					<ul>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">Najnovejše</a>
			<ul>
				<li><a href="#">Novice</a></li>
				<li><a href="#">Članki</a></li>
			</ul>
		</li>
		<li><a href="#">O meni</a></li>
        <li><a href="#">Humor</a>
        	<ul>
            	<li><a href="#">Vici</a></li>
            	<li><a href="#">Smešne slike</a></li>
            </ul>
        </li>
	</ul>
</nav>

</body>
</html>