<!DOCTYPE html>
<html lang="sl">

<head>
	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
	<link rel="icon" href="media/favicon.ico" type="image/x-icon">
	<title>Črna luknja</title>
	<style>
		body, html{
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: 'calibri light';
			background: white;
		}
		
		a{text-decoration: none;}
		
		#menu{
			display: block;
		}
		
		#game{
			display: none;
		}
		
		#display{
			display: none;
		}
		
		#massage{
			display: none;
		}
		
		.naslov{
			font-size: 150px;
			margin: 0 auto 0;
			text-align: center;
		}
		
		h1{
			text-align: center;
			font-size: 100px;
		}
		
		.button{
			max-width: 80%;
			max-height: 80%;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background: black;
			color: white;
			text-align: center;
			font-size: 80px;
			padding: 50px;
			margin: 0 auto 0;
		}
		.button-small{
			max-width: 80%;
			max-height: 80%;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: black;
			color: white;
			text-align: center;
			font-size: 20px;
			padding: 50px;
			margin: 40px 40px;
		}
	</style>
</head>
	
<body style="margin: 0;" id="body">
	<div id="menu">
		<h1 class="naslov">Črna luknja</h1>
		<h2 class='button' onclick='ponovi()'>Začni</h2>
		<a href="index.html"><h2 class='button-small'>Nazaj na domačo stran</h2></a>
	</div>
	<div id="game">
		<canvas id="canvas" width="1280px" height="720px"></canvas>
		<h1 id="display"></h1>
	</div>
	<div id="massage">
		
	</div>
	

	<script>
		var sirinaOkna = window.innerWidth;
		var visinaOkna = window.innerHeight;
		
		canvas.width = sirinaOkna;
		canvas.height = visinaOkna;
		
		var c=document.getElementById("canvas");
		var ctx=c.getContext("2d");
		var width = canvas.width;
		var height = canvas.height;
		var povrsina = width*height;
	
		var stKrogov = Math.floor(povrsina/200000)+3;
		var prikaziFPS = 0;
		var time;
		var frame = 1;
		var fps;

		var zamik = 1;

		var keys = [];
		var maxSpeed = 10;
		
		var gameOver = true;
		
		
		var barve = ['#003366', '#336699', '#3366CC', '#003399', '#0000CC', '#006666', '#006699', '#0099CC', '#0066CC', '#333399', '#009999', '#33CCCC', '#6600FF', '#6600CC', '#9900FF', '#9900CC', '#660066', '#993399', '#CC00CC', '#CC00FF', '#CC33FF', '#FF00FF', '#FF33CC', '#FF3399', '#FF0066', '#FF5050', '#FF6600', '#FF9933', '#FFCC00', '#FFFF00', '#FF9900', '#FF3300', '#FF0000', '#CC0000', '#CC3300', '#993300', '#CCFF33', '#99FF33', '#CCFF66', '#99FF66', '#66FF33', '#009900', '#009933', '#33CC33', '#00FF00'];
		
		
	
		var krog = function (x, y, r, c, zx, zy) {
		   this.X = x;
		   this.Y = y;
		   this.R = r;
		   this.C = c;
		   this.zX = zx;
		   this.zY = zy;
		};
		
		var igralec = new krog(Math.floor(width/2), Math.floor(height/2), 20, '#000000', 0, 0);
		
		var krogi = [];
		for(i=0; i < stKrogov; i++){
			novKrog();
		}
		
		
		
		
		window.addEventListener('resize',spremeniOkno,false);
		
		window.addEventListener("keydown", function (e) {
			keys[e.keyCode] = true;
		});
		window.addEventListener("keyup", function (e) {
			keys[e.keyCode] = false;
		});
		
		function spremeniOkno(){
			sirinaOkna = window.innerWidth;
			visinaOkna = window.innerHeight;
		
			canvas.width = sirinaOkna;
			canvas.height = visinaOkna;
			width = canvas.width;
			height = canvas.height;
			povrsina = width*height;
			stKrogov = Math.floor(povrsina/200000)+3;
		}
		
		function FPStick(){
			prikaziFPS++;
			frame = Date.now() - time;
			fps = 1000 / frame;
			FPS = Math.floor(fps);
			time = Date.now();
			if(prikaziFPS == 10){
				prikaziFPS = 0;
				document.getElementById("display").innerHTML = FPS + 'fps';
			}
			if(fps > 10){
				premakni();
			}
			razdalja();
			
			if(igralec.X > width)igralec.X = 0;
			if(igralec.X < 0)igralec.X = width;
			if(igralec.Y > height)igralec.Y = 0;
			if(igralec.Y < 0)igralec.Y = height;
			
			if(isNaN(igralec.X) == true)igralec.X = width/2;
			if(isNaN(igralec.Y) == true)igralec.Y = height/2;
			
			whatKey();
			preveriZmago();
			if(gameOver == false)window.requestAnimationFrame(FPStick);
		}
		
		function premakni(){
			for(i=0;i<krogi.length;i++){		
				zamikX = krogi[i].zX * fps;
				zamikY = krogi[i].zY * fps;
				krogi[i].X = krogi[i].X + zamikX;
				krogi[i].Y = krogi[i].Y + zamikY;
				if(krogi[i].X > width){krogi.splice(i,1);novKrog();}
				if(krogi[i].Y > height){krogi.splice(i,1);novKrog();}
				if(krogi[i].X < 0){krogi.splice(i,1);novKrog();}
				if(krogi[i].Y < 0){krogi.splice(i,1);novKrog();}
			}
			
			zamik = 0.1 * fps;
			igralec.X += (igralec.zX * zamik)/10;
			igralec.Y += (igralec.zY * zamik)/10;
			render();
		}
		
		function render(){
			ctx.clearRect(0,0,width,height);
			
			for(i=0;i<krogi.length;i++){
				var zacasniX = krogi[i].X;
				var zacasniY = krogi[i].Y;
				var zacasniR = krogi[i].R;
				var zacasniC = krogi[i].C;
				
				ctx.beginPath();
				ctx.arc(zacasniX, zacasniY, zacasniR, 0, 2 * Math.PI, false);
				ctx.fillStyle = zacasniC;
				ctx.fill();
				ctx.lineWidth = 2;
				ctx.strokeStyle = '#000000';
				ctx.stroke();
			}	
			
			
			ctx.beginPath();
			ctx.arc(igralec.X, igralec.Y, igralec.R, 0, 2 * Math.PI, false);
			ctx.fillStyle = '#000000';
			ctx.fill();
			ctx.lineWidth = 2;
			ctx.strokeStyle = '#000000';
			ctx.stroke();
		}
		
		function novKrog(){
			if(krogi.length < stKrogov){
				var lurd = Math.floor(Math.random()* 3);
				if(lurd == 0){
					var pushX = Math.floor(Math.random()* width);
					var pushY = 0;
					var pushZX = (0.5 -(Math.random()* 1))/10;
					var pushZY = (1 -(Math.random()* 1))/10;
				}
				if(lurd == 1){
					var pushX = Math.floor(Math.random()* width);
					var pushY = height;
					var pushZX = (0.5 -(Math.random()* 1))/10;
					var pushZY = (0 -(Math.random()* 1))/10;
				}
				if(lurd == 2){
					var pushX = 0;
					var pushY = Math.floor(Math.random()* height);
					var pushZX = (1 -(Math.random()* 1))/10;
					var pushZY = (0.5 -(Math.random()* 1))/10;
				}
				if(lurd == 3){
					var pushX = width;
					var pushY = Math.floor(Math.random()* height);
					var pushZX = (0 -(Math.random()* 1))/10;
					var pushZY = (0.5 -(Math.random()* 1))/10;
				}
				var pushR = Math.floor(Math.random()* (igralec.R + 50));
				var pushC = barve[Math.floor(Math.random()* barve.length)];
				krogi.push(new krog(pushX, pushY, pushR, pushC, pushZX, pushZY))
			}
		}
		
		function razdalja(){
			for(i=0; i<krogi.length; i++){
				var dx = igralec.X - krogi[i].X;
				var dy = igralec.Y - krogi[i].Y;
				var legalD = (igralec.R + krogi[i].R) * (igralec.R + krogi[i].R);
				var D2 = (dx * dx) + (dy * dy);
				if(D2 < legalD){
					if(krogi[i].R < igralec.R){
						krogi.splice(i,1);
						igralec.R += 5;
						novKrog();
					}
					else{
						igralec.R -= 5;
						krogi.splice(i,1);
						novKrog();
						if(igralec.R < 5){
							gameOver = true;
							document.getElementById("massage").innerHTML = "<h1>Konec igre!</h1><h2 class='button' onclick='ponovi()'>Ponovi</h2><a href='index.html'><h2 class='button-small'>Nazaj na domačo stran</h2></a>";
							document.getElementById("massage").style.display = "block";
							document.getElementById("game").style.display = "none";
						}
					}
				}
			}
		}
		
		function whatKey() {
			if (keys[37]) {if (igralec.zX > -maxSpeed) igralec.zX -= 0.4;}
			else if(igralec.zX < 0)igralec.zX += 0.4;
			if (keys[39]) {if (igralec.zX < maxSpeed) igralec.zX += 0.4;}
			else if(igralec.zX > 0)igralec.zX -= 0.4;
			if (keys[40]) {if (igralec.zY < maxSpeed) igralec.zY += 0.4;}
			else if(igralec.zY > 0)igralec.zY -= 0.4;
			if (keys[38]) {if (igralec.zY > -maxSpeed) igralec.zY -= 0.4;}
			else if(igralec.zY < 0)igralec.zY += 0.4;
			
			if ((igralec.zX > -0.4) && (igralec.zX < 0.4)) igralec.zX = 0;
			if ((igralec.zY > -0.4) && (igralec.zY < 0.4)) igralec.zY = 0;
		}
		
		function preveriZmago(){
			if(igralec.R > povrsina/3000){
				gameOver = true;
				document.getElementById("massage").innerHTML = "<h1>Zmagal si!</h1><h2 class='button' onclick='ponovi()'>Ponovi</h2>";
				document.getElementById("massage").style.display = "block";
				document.getElementById("game").style.display = "none";
			}
		}
		
		function ponovi(){
			gameOver = false;
			document.getElementById("menu").style.display = "none";
			document.getElementById("massage").style.display = "none";
			document.getElementById("game").style.display = "block";
			
			igralec = new krog(Math.floor(width/2), Math.floor(height/2), 20, '#000000', 0, 0);
			krogi = [];
			for(i=0; i < stKrogov; i++){
				novKrog();
			}
			FPStick();
		}
	</script>
</body>
</html>