
<!DOCTYPE html>
<html lang="sl">

<head>
	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
	<link rel="icon" href="media/favicon.ico" type="image/x-icon">
	<title>Kača</title>
	<style>

		body, html{
			font-family: 'calibri';
		}
		
		h1{
			font-size: 60px;
			font-family: 'verdana';
		}
		
		h4{
			font-size: 40px;
			padding: 10px;
			margin: 3px;
		}
		
		.button{
			cursor: pointer;
			background: #0066CC;
			border-radius: 7px;
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			color: #fff;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
			font: normal 30px 'calibri', serif;
			-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			border: 1px solid #257C9E;
			font-size: 20px;
			padding: 10px;
			margin: 3px;
		}
		
		.button:hover{
			background: #1975D1;
			-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
			-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
			box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
		}
		
		.opcija{
			cursor: pointer;
			background: none;
			border-radius: 7px;
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			color: #257C9E;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
			font: normal 30px 'calibri', serif;
			-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			border: 1px solid #257C9E;
			font-size: 20px;
			padding: 10px;
			margin: 3px;
		}
		
		canvas{
			margin: 0;
			padding: 0;
			/*width: 100%;*/
			width: calc(100% - 2px);
		}
		
		#dispalyL {
			color: #B22400;
			font-size: 50px;
			padding: 0;
			float: left;
		}
		
		
		#menuB{
			float: right;
			margin: 5px 50px;;
		}
		
		#tocke{
			padding: 0;
			float: right;
		}
		
		.inline{
			display: inline-block;
			position: relative;
			margin: 0;
		}
		
		#game, #over, #rekord, #nastavitve, #nadaljuj{
			display: none;
		}
		
		.container{
			margin: 0 50px;
		}
		
		a{text-decoration: none;}
	</style>
</head>
	
<body>
	<div class="container" id="menu">
		<h1>Kača</h1>
		<h3 class="button" onclick="startGame();">Začni igro</h3>
		<h3 class="button" id="nadaljuj" onclick="contureGame();">Nadaljuj igro</h3>
		<h3 class="button" onclick="nastavitve()">Nastavitve</h3>
		<h3 class="button" onclick="rekord()">Rekord</h3>
		<a href="index.html"><h3 class="button">Nazaj na domačo spletno stran</h3></a>
	</div>
	<div id="game">
		<canvas id="canvas" style="border:solid black 1px" width="2000px" height="1200px"></canvas>
		<h2 id="tocke" class="inline"></h2>
		<p id="dispalyL" class="inline"> &#9829;</p>
		<h3 class="button" id="menuB" class="inline" onclick="menushow(); prikaziNadaljuj = 1;">Menu</h3>
	</div>
	<div class="container" id="over">
		<h1>Konec igre!</h1>
		<h2 id="tockeover"></h2>
		<h3 class="button" onclick="ponovi()">Ponovi</h3>
		<a href="index.html"><h3 class="button">Nazaj na domačo spletno stran</h3></a>
	</div>
	<div class="container" id="nastavitve">
		<h1>Nastavitve</h1>
		<h4>Barva kače</h4>
		<h2 class="opcija" id="m1" onclick="spremeniBarvo('#243500', '#334C00', '#6BB224', 1)" style="color:#6BB224;">Zelana</h2>
		<h2 class="opcija" id="m2" onclick="spremeniBarvo('#00478F', '#0066CC', '#3385D6', 2)" style="color:#0066CC;">Modra</h2>
		<h2 class="opcija" id="m3" onclick="spremeniBarvo('#A30000', '#A30000', '#D13E19', 3)" style="color:#A30000;">Rdeča</h2>
		<h2 class="opcija" id="m4" onclick="spremeniBarvo('#402B00', '#5C3D00', '#7A5200', 4)" style="color:#5C3D00;">Rjava</h2>
		<h3 class="button" onclick="menushow()">Nazaj na menu</h3>
	</div>
	<div class="container" id="rekord">
		<h1>Rekord</h1>
		<h2 class="opcija" id="rekordDisplay"></h2>
		<h3 class="button" onclick="menushow()">Nazaj na menu</h3>
	</div>
	<script>
		var kaca = function (x, y, r) {
		   this.X = x;
		   this.Y = y;
		   this.R = r;
		};
		
		var kacapolozaj = [new kaca(10,11,3),new kaca(9,11,3),new kaca(8,11,3),new kaca(9,11,3)];
		var kacasmer = 3;
		var pause = 0;
		var tocke = 0;
		var life = 3;
		var displaylife = '';
		var pusti;
		var randSrcek;
		var randSpeed;
		var srcek = 0;
		var speed = 0;
		var konecIgre = 0;
		var mrtev = 0;
		
		var napisB = 0;
		var napisG = 0;
		var napisshow = 0;
		
		
		var najRekord = 0;
		
		var privzetaHitrost = 140;
		var hitrost = privzetaHitrost;
		
		var hranax = Math.floor(Math.random()* 50)
		var hranay = Math.floor(Math.random()* 30)
		var heartx = Math.floor(Math.random()* 50)
		var hearty = Math.floor(Math.random()* 30)
		var speedx = Math.floor(Math.random()* 50)
		var speedy = Math.floor(Math.random()* 30)
		
		var c=document.getElementById("canvas");
		var ctx=c.getContext("2d");
		
		var barva1 = "#243500";//barva glave
		var barva2 = "#334C00";//barva repa
		var barva3 = "#6BB224";//barva crt
		var barvakace = 'm1';
		
		var prikaziNadaljuj = 0;
		
		if((localStorage.rekord == "") || (localStorage.rekord == "undefined") || (localStorage.rekord == undefined)){
			}
		else{
			najRekord = localStorage.rekord;
		}
		
		tick();
		//render();
		
		function tick(){
			setTimeout(tick, hitrost);
			
			if(pause == 0){
				kacaUpdate();
			}
			
			
			//console.log(kacapolozaj[0].X, kacapolozaj[0].Y);
			
		}
		
		function kacaUpdate(){
			if(kacasmer == 1)kacaLevo();
			if(kacasmer == 2)kacaGor();
			if(kacasmer == 3)kacaDesno();
			if(kacasmer == 4)kacaDol();
			if((kacapolozaj[0].X == hranax)&&(kacapolozaj[0].Y == hranay)){
				postavihrano();
				tocke++;
				kacapolozaj.push(new kaca(kacapolozaj[kacapolozaj.length-1].X,kacapolozaj[kacapolozaj.length-1].Y, kacapolozaj[kacapolozaj.length-1].R));//tukaj nov delcek kace			
			}
			if(((kacapolozaj[0].X == heartx)&&(kacapolozaj[0].Y == hearty))&&(srcek == 1)){//zazna ce pojes srcek
				life++;		
				srcek = 0;
				ustvariNapis('Bonus življenje', '#CC2900');
			}
			if(((kacapolozaj[0].X == speedx)&&(kacapolozaj[0].Y == speedy))&&(speed == 1)){//zazna ce pojes nitro
				hitrost = hitrost - 60;
				speed = 0;
				ustvariNapis('Powerup: hitrost', '#0099FF');
				setTimeout(resetspeed,30000);//trajanje speed powerup-a
			}
			for(i=1; i < kacapolozaj.length; i++){
				if((kacapolozaj[0].X == kacapolozaj[i].X)&&(kacapolozaj[0].Y == kacapolozaj[i].Y)){
					mrtev = 1;
					stop(1);
					pusti = i;
					life--;
					konecIgre=1;
					setTimeout(izbrisi, 10)
				}
			}
			kacapolozaj.pop(); 
			render();
			if(life < 1){
				stop(1);
				konec();
			}
			if(randSrcek == 1){
				srcek = 1;
				postaviheart();
			}
			
			if(randSpeed == 1){
				speed = 1;
				postavispeed();
			}
			
			if(srcek == 0){
				randSrcek = Math.floor(Math.random()* 2000)//možnost da dobis srcek(vecje kot je stevilo manj je moznosti)
			}
			else{
				randSrcek = 0;
			}
			
			if(speed == 0){
				randSpeed = Math.floor(Math.random()* 500)//možnost da dobis powerup(vecje kot je stevilo manj je moznosti)
			}
			else{
				randSpeed = 0;
			}
		}
		
				function postavihrano(){
					hranax = Math.floor(Math.random()* 50)
					hranay = Math.floor(Math.random()* 30)
					for(i=0; i < kacapolozaj.length; i++){
						if((kacapolozaj[i].X == hranax) && (kacapolozaj[i].Y == hranay)){
							postavihrano();
							return false;
						}
					}
					renderhrana();
				}
				
				function postaviheart(){
					heartx = Math.floor(Math.random()* 50)
					hearty = Math.floor(Math.random()* 30)
					for(i=0; i < kacapolozaj.length; i++){
						if((kacapolozaj[i].X == heartx) && (kacapolozaj[i].Y == hearty)){
							postaviheart();
							return false;
						}
					}
				}
				
				function postavispeed(){
					speedx = Math.floor(Math.random()* 50)
					speedy = Math.floor(Math.random()* 30)
					for(i=0; i < kacapolozaj.length; i++){
						if((kacapolozaj[i].X == speedx) && (kacapolozaj[i].Y == speedy)){
							postavispeed();
							return false;
						}
					}
				}
				
				function resetspeed(){
					hitrost = hitrost + 60;
				}
		
				function kacaGor(){
					if (kacapolozaj[0].Y < 1){kacapolozaj.unshift(new kaca(kacapolozaj[0].X,29, kacasmer));}
					else kacapolozaj.unshift(new kaca(kacapolozaj[0].X,kacapolozaj[0].Y - 1, kacasmer));
				}
				function kacaDol(){
					if (kacapolozaj[0].Y > 28){kacapolozaj.unshift(new kaca(kacapolozaj[0].X,0, kacasmer));}
					else kacapolozaj.unshift(new kaca(kacapolozaj[0].X,kacapolozaj[0].Y + 1, kacasmer));
				}
				function kacaDesno(){
					if(kacapolozaj[0].X > 48){kacapolozaj.unshift(new kaca(0,kacapolozaj[0].Y, kacasmer));}
					else kacapolozaj.unshift(new kaca(kacapolozaj[0].X + 1,kacapolozaj[0].Y, kacasmer));
				}
				function kacaLevo(){
					if(kacapolozaj[0].X < 1){kacapolozaj.unshift(new kaca(49,kacapolozaj[0].Y, kacasmer));}
					else kacapolozaj.unshift(new kaca(kacapolozaj[0].X - 1,kacapolozaj[0].Y, kacasmer));
				}
		
		function render(){
			ctx.clearRect(0,0,2000,1200);
			renderkaca();
			renderhrana();
			renderlife();
			mreza();
			document.getElementById("tocke").innerHTML = 'točke: ' + tocke;
			if(srcek == 1){
				renderheart();
				setTimeout(srcekdel, 8000)//koliko casa je prikazan
			}
			
			if(speed == 1){
				renderspeed();
				setTimeout(speeddel, 8000)//koliko casa je prikazan
			}
			
			if(napisshow == 1){
				napis();
			}
		}
		
		function napis(){
			ctx.font = "60px Calibri";
			ctx.fillStyle = napisG;
			ctx.fillText(napisB, (napisX * 40), (napisY * 40));
		}
		
		function ustvariNapis(besedilo, grad1){
			napisshow = 1;
			setTimeout(zbrisinapis, 1000)
			napisB = besedilo;
			napisG = grad1;
			napisX = kacapolozaj[0].X;
			napisY = kacapolozaj[0].Y;
		}
		
		function zbrisinapis(){
			napisshow = 0;
		}
		
		function srcekdel(){
			srcek = 0;
		}
		
		function speeddel(){
			speed = 0;
		}
				function mreza(){
					var x = 0;
					var y = 0;
					ctx.beginPath();
					for(i=0; i<50; i++){
						var x = x + 40;
						ctx.beginPath();
						ctx.moveTo(x,0);
						ctx.lineTo(x,1200);
						ctx.lineWidth=0.2;
						ctx.stroke();
					}
					for(i=0; i<30; i++){
						var y = y + 40;
						ctx.beginPath();
						ctx.moveTo(0,y);
						ctx.lineTo(2000,y);
						ctx.lineWidth=0.2;
						ctx.stroke();
					}
				}
				
				function renderkaca(kacax, kacay){
					for(i=0; i < kacapolozaj.length; i++){
						if(i==0){
							var kacax = kacapolozaj[i].X * 40;
							var kacay = kacapolozaj[i].Y * 40;
							ctx.fillStyle=barva1;
							ctx.fillRect(kacax,kacay,40,40);
							if(kacasmer == 1){
								var oko1x = (kacapolozaj[i].X * 40) + 5;
								var oko1y = (kacapolozaj[i].Y * 40) + 10;
								var oko2x = (kacapolozaj[i].X * 40) + 5;
								var oko2y = (kacapolozaj[i].Y * 40) + 25;
							}
							if(kacasmer == 2){
								var oko1x = (kacapolozaj[i].X * 40) + 10;
								var oko1y = (kacapolozaj[i].Y * 40) + 5;
								var oko2x = (kacapolozaj[i].X * 40) + 25;
								var oko2y = (kacapolozaj[i].Y * 40) + 5;
							}
							if(kacasmer == 3){
								var oko1x = (kacapolozaj[i].X * 40) + 25;
								var oko1y = (kacapolozaj[i].Y * 40) + 10;
								var oko2x = (kacapolozaj[i].X * 40) + 25;
								var oko2y = (kacapolozaj[i].Y * 40) + 25;
							}
							if(kacasmer == 4){
								var oko1x = (kacapolozaj[i].X * 40) + 10;
								var oko1y = (kacapolozaj[i].Y * 40) + 30;
								var oko2x = (kacapolozaj[i].X * 40) + 25;
								var oko2y = (kacapolozaj[i].Y * 40) + 30;
							}
							ctx.fillStyle="#FFFFFF";
							ctx.fillRect(oko1x,oko1y,5,5);
							ctx.fillRect(oko2x,oko2y,5,5);
						}
						else{
							var kaca1x = kacapolozaj[i].X * 40;
							var kaca1y = kacapolozaj[i].Y * 40;
							ctx.fillStyle=barva2;
							ctx.fillRect(kaca1x,kaca1y,40,40);
							
							if((kacapolozaj[i].R==1)||(kacapolozaj[i].R==3)){							
								var kaca2x = (kacapolozaj[i].X * 40) + 10;
								var kaca2y = kacapolozaj[i].Y * 40;
								
								ctx.fillStyle=barva3;
								ctx.fillRect(kaca2x,kaca2y,20,40);
							}
							
							if((kacapolozaj[i].R==2)||(kacapolozaj[i].R==4)){							
								var kaca2x = kacapolozaj[i].X * 40;
								var kaca2y = (kacapolozaj[i].Y * 40) + 10;
								
								ctx.fillStyle=barva3;
								ctx.fillRect(kaca2x,kaca2y,40,20);
							}
						}
					}
						
				}
				
				function renderhrana(){
					hx = hranax * 40;
					hy = hranay * 40;
					ctx.fillStyle="#FF9933";
					ctx.fillRect(hx,hy,40,40);
				}
				
				function renderheart(){
					hex = heartx * 40;
					hey = hearty * 40;
					ctx.fillStyle="#B22400";
					ctx.fillRect(hex,hey,40,40);
				}
				
				function renderspeed(){
					spx = speedx * 40;
					spy = speedy * 40;
					ssx = (speedx * 40) + 10;
					ssy = (speedy * 40) + 10;
					ctx.fillStyle="#0099FF";
					ctx.fillRect(spx,spy,40,40);
					ctx.fillStyle="#007ACC";
					ctx.fillRect(ssx,ssy,20,20);
				}
				
				function renderlife(){
					var displaylife = '';
					if(life > 0){
						for(i=0; i<life; i++){
							displaylife = displaylife + ' &#9829;';
						}
					}
					document.getElementById("dispalyL").innerHTML = displaylife;
				}
		function stop(onoff){
			if(onoff == 1){
				pause = 1;
			}
			else{
				pause = 0;
			}
		}
		
		function konec(){
			if(kacapolozaj.length > 1){
				setTimeout(konec, 100);	
				kacapolozaj.pop();
			}
			else{
				alert();
			}
			render();
		}
		
		function alert(){
			if(tocke > najRekord){
				najRekord = tocke;
				localStorage.rekord = najRekord;//poslje piskotek
			}
			document.getElementById("game").style.display = "none";
			document.getElementById("over").style.display = "block";
			document.getElementById("tockeover").innerHTML = 'točke: ' + tocke + '<br> rekord: ' + najRekord;
		}
		
		function izbrisi(){
			if(kacapolozaj.length > pusti){
				setTimeout(izbrisi, 300);	
				kacapolozaj.splice(pusti,1);
			}
			else{
				if(konecIgre=1){
					setTimeout(stop(0),10);
				}
				mrtev = 0;
			}
			render();
		}
		
		function ponovi(){
			kacapolozaj = [new kaca(10,11,3),new kaca(9,11,3),new kaca(8,11,3),new kaca(9,11,3)];
			kacasmer = 3;
			pause = 0;
			tocke = 0;
			life = 3;
			konecIgre = 0;
			
			prikaziNadaljuj = 0;
			
			document.getElementById("game").style.display = "none";
			document.getElementById("over").style.display = "none";
			document.getElementById("rekord").style.display = "none";
			document.getElementById("nastavitve").style.display = "none";
			document.getElementById("menu").style.display = "block";
			hitrost = privzetaHitrost;
			
			document.getElementById("nadaljuj").style.display = "none";
		}
		
		function startGame(){
			ponovi();
			
			document.getElementById("game").style.display = "block";
			document.getElementById("menu").style.display = "none";
			prikaziNadaljuj = 1;
		}
		
		function contureGame(){
			document.getElementById("game").style.display = "block";
			document.getElementById("menu").style.display = "none";
			stop(0);
		}
		
		function rekord(){
			document.getElementById("rekord").style.display = "block";
			document.getElementById("menu").style.display = "none";
			document.getElementById("rekordDisplay").innerHTML = 'rekord: ' + najRekord;
		}
		
		function nastavitve(){
			document.getElementById("nastavitve").style.display = "block";
			document.getElementById("menu").style.display = "none";
			document.getElementById(barvakace).style.background = "#B2D1F0";
		}
		
		function menushow(){
			document.getElementById("game").style.display = "none";
			document.getElementById("nastavitve").style.display = "none";
			document.getElementById("rekord").style.display = "none";
			document.getElementById("menu").style.display = "block";
			stop(1);
			if(prikaziNadaljuj == 1){
				document.getElementById("nadaljuj").style.display = "block";
			}
			else{
				document.getElementById("nadaljuj").style.display = "none";
			}
		}
		
		function spremeniBarvo(b1, b2, b3, id){
			barva1 = b1;
			barva2 = b2;
			barva3 = b3;
			barvakace = 'm' + id;
			for(i=1; i<5; i++){
				var bk = 'm'+i;
				if(bk == barvakace){
					document.getElementById(barvakace).style.background = "#B2D1F0";
				}
				else{
					document.getElementById(bk).style.background = "none";
				}
			}
			
		}
		
		
		document.addEventListener('keydown', function(event) {
			if(mrtev == 0){
				if		(event.keyCode == 37) {if(kacasmer != 3){kacasmer=1;};}//leva
				else if	(event.keyCode == 38) {if(kacasmer != 4){kacasmer=2;};}//gor
				else if	(event.keyCode == 39) {if(kacasmer != 1){kacasmer=3;};}//desna
				else if	(event.keyCode == 40) {if(kacasmer != 2){kacasmer=4;};}//dol
			}
		});
	</script>
		
</body>
</html>