<!DOCTYPE html>
<html lang="sl">
	<had>
		<meta chareset="UTF-8">
		<title>Nejc > Najnovejse</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</had>
	<body>
		<header>
			<p>Nejc Jezersek</p>
			<h4>Najnovejse</h4>
		
		</header>
		
		<nav>
			<ul>
				<li><a  href="spletna_stran - Domov.html" class="button">DOMOV</a></li>
				<li><a href="spletna_stran - Najnovejse.html" class="button">NAJNOVEJSE</a></li>
				<li><a href="spletna_stran - Galerija.html" class="button">GALERIJA</a></li>
				<li><a href="spletna_stran - Clanki.html" class="button">CLANKI</a></li>
				<li><a href="spletna_stran - Povezave.html" class="button">POVEZAVE</a></li>
				<li><a href="spletna_stran - O meni.html" class="button">O MENI</a></li>
			</ul>
		</nav>
		
		<section>
			<h4>Naslov</h4>
			<h5>jaz sen nejc jezersek. blalalal alalalalal. adaskdklah kaslfhds hfjhfd. sadjasd sadskd sjka.
			akjsdklasdhjhfdshfjkd. sakčljdkjk sdjdjajashd ajsdhajs hdhasj. nsadklashdokd dasd dajsdhas dasiuhdas asdjgda.</h5>
		</section>
		
		<section>
			<h4>Naslov</h4>
			<h5>jaz sen nejc jezersek. blalalal alalalalal. adaskdklah kaslfhds hfjhfd. sadjasd sadskd sjka.
			akjsdklasdhjhfdshfjkd. sakčljdkjk sdjdjajashd ajsdhajs hdhasj. nsadklashdokd dasd dajsdhas dasiuhdas asdjgda.
			jaz sen nejc jezersek. blalalal alalalalal. adaskdklah kaslfhds hfjhfd. sadjasd sadskd sjka.
			akjsdklasdhjhfdshfjkd. sakčljdkjk sdjdjajashd ajsdhajs hdhasj. nsadklashdokd dasd dajsdhas dasiuhdas asdjgda.</h5>
		</section>
		
		<section>
			<h4>Naslov</h4>
			<h5>jaz sen nejc jezersek. blalalal alalalalal. adaskdklah kaslfhds hfjhfd. sadjasd sadskd sjka.
			akjsdklasdhjhfdshfjkd. sakčljdkjk sdjdjajashd ajsdhajs hdhasj. nsadklashdokd dasd dajsdhas dasiuhdas asdjgda.</h5>
		</section>
		
		<footer>
		<h6>Nejc Jezersek, 8.B, OS Preserje pri Radomjah ________________verzija1</h6>
		</footer>
		
		
		
	</body>
</html>