<!DOCTYPE html>
<html lang="sl">
	<had>
		<meta chareset="UTF-8">
		<title>Nejc > Povezave</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</had>
	<body>
		<header>
			<p>Nejc Jezersek</p>
			<h4>Povezave</h4>
		
		</header>
		
		<nav>
			<ul>
				<li><a  href="spletna_stran - Domov.html" class="button">DOMOV</a></li>
				<li><a href="spletna_stran - Najnovejse.html" class="button">NAJNOVEJSE</a></li>
				<li><a href="spletna_stran - Galerija.html" class="button">GALERIJA</a></li>
				<li><a href="spletna_stran - Clanki.html" class="button">CLANKI</a></li>
				<li><a href="spletna_stran - Povezave.html" class="button">POVEZAVE</a></li>
				<li><a href="spletna_stran - O meni.html" class="button">O MENI</a></li>
			</ul>
		</nav>
		
		<section>
			<h3>Zmaga</h3>
			<h4><a href="http://www.zmaga.com/" > Zmaga.com</a> je spletna stran na kateri se lahko naucite veliko stvari.</h4>
			<br>
			<img src="slika5.png">
		</section>
		
		<section>
			<h3>Scratch</h3>
			<h4><a href="http://scratch.mit.edu/" > Sctatch</a> je spletna stran na kateri lahko prezplacno in enostavno izdelate igro.</h4>
			<br>
			<img src="slika4.png">
		</section>
		
		<section>
			<h3>LittleWebHut</h3>
			<h4><a href="http://www.littlewebhut.com/" > LittleWebHut</a> je spletna stran na kateri lahko na zanimiv in preprost način spoznate: HTML, CSS, Java Skript, Gimp in Blender.</h4>
			<br>
			<img src="slika6.png">
		</section>
		
		<footer>
		<h6>Nejc Jezersek, 8.B, OS Preserje pri Radomjah ________________verzija1</h6>
		</footer>
		
		
		
	</body>
</html>