<!DOCTYPE html>
<html lang="sl">
	<had>
		<meta chareset="UTF-8">
		<title>Nejc > Clanki</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</had>
	<body>
		<header>
			<p>Nejc Jezersek</p>
			<h4>Clanki</h4>
			
		</header>
		
		<nav>
			<ul>
				<li><a  href="spletna_stran - Domov.html" class="button">DOMOV</a></li>
				<li><a href="spletna_stran - Najnovejse.html" class="button">NAJNOVEJSE</a></li>
				<li><a href="spletna_stran - Galerija.html" class="button">GALERIJA</a></li>
				<li><a href="spletna_stran - Clanki.html" class="button">CLANKI</a></li>
				<li><a href="spletna_stran - Povezave.html" class="button">POVEZAVE</a></li>
				<li><a href="spletna_stran - O meni.html" class="button">O MENI</a></li>
			</ul>
		</nav>
		
		<section>
			<h3>Nasveti za bolse spanje</h3>
			<h4>
				<br>Eno uro pred spanjem se izogibajte hladno modri svetlobi zaslonov tablic, telefonov, televizj, racunalnikov. Taka svetloba slabo deluje namozgane in preprecuje nastajanje spalnega hormona. Lahko pa zmanjsate svetlost zaslona ali nosite ocala z oranznimi filtri.
				<br>Ce utrudite svoje mozgane, boste lahko hitreje zaspali. To lahko dosezete tako, da za vsako crko v abecedi poiscete zival ali predmet.
				<br>Posteljo postavite cim bolj stran od vrat. S tem bodo vasi mozgani bolj mirni in hitreje boste zaspali. Zaradi nagona iz prazgodovine mozgani stalno oprezajo za nevarnostmi. Ce je postelja bolj oddaljena od vrat, imate cas za pobeg.
				<br>Prisilno zehajte, tako se boste pocitili bolj utrujene.
				<br>Poslusajte glasbo, ki so jo razvili znanstveniki, da pomiri vase mozgane. Glasba je narejena na tocno doloceni frekvenci, ki pomirja vase mozgane. Poslusajte jo lahko tukaj.
				<br>Poskusajte zaspati na boku, nikakor pa ne zaspite na hrbtu ali trebuhu.
				<br>Poskusajte ostati budni. Tako se boste kmalu zaceli pocutiti utrujene.
				<br>Ce se hocete zjutraj pocutiti dobro, si zracunajte cas, kdaj greste spat in sicer od casa bujenja odstejte cas, ki ga potrebujete, da se naspite.</h5>
			<h4>
		</section>
		
		<section>
			<h3>Zepni tiskalnik</h3>
			<h4>
				<br>Tiskalniki so danes sestavljeni tako, da se glava tiskalnika, ki je relativno majhna, premika cez papir levo in desno. Pri podjetju Zuta Labs so se vprasali, zakaj se ni bi znebili celotne naprave in tiskalno glavo postavili na majhna kolescka, tiskalnik pa bi se sam premikal cez papir.
					Rezultat te ideje je tiskalnik, ki meri vsega 10x11 cm in tehta samo 300 gramov.

				<br>Vec o tem projektu si lahko preberete 
					<a href="https://www.kickstarter.com/projects/1686304142/the-mini-mobile-robotic-printer" > tukaj! </a>
				<br>Kako pa to zgleda v praksi, pa si lahko ogledate na spodnjem posnetku:</h5>
				<video controls>
				<source src="video1.mp4" type="video/mp4">
				Vaš brskalnik nažalost ne podpira video datotek.
				
			<h4>
		</section>
		
		<footer>
		<h6>Nejc Jezersek, 8.B, OS Preserje pri Radomjah ________________verzija1</h6>
		</footer>
		
		
	</body>
</html>