<!DOCTYPE html>
<html lang="sl">
	<had>
		<meta chareset="UTF-8">
		<title>Nejc > Domov</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</had>
	<body>
		<header>
			<p>Nejc Jezersek</p>
			<h4>Domov</h4>
		
		</header>
		
		<nav>
			<ul>
				<li><a  href="spletna_stran - Domov.html" class="button">DOMOV</a></li>
				<li><a href="spletna_stran - Najnovejse.html" class="button">NAJNOVEJSE</a></li>
				<li><a href="spletna_stran - Galerija.html" class="button">GALERIJA</a></li>
				<li><a href="spletna_stran - Clanki.html" class="button">CLANKI</a></li>
				<li><a href="spletna_stran - Povezave.html" class="button">POVEZAVE</a></li>
				<li><a href="spletna_stran - O meni.html" class="button">O MENI</a></li>
			</ul>
		</nav>
		
		<section>
			<h3>DOBRODOSLI</h3>
			<h4>Jaz sem Nejc Jezersek in to je moja prva spletna stran v HTML-ju.</h4>
		</section>
		<section>
			<img src="slika16.png"
		</section>
		
		
		<footer>
		<h6>Nejc Jezersek, 8.B, OS Preserje pri Radomjah ________________verzija1</h6>
		</footer>
		
		
	</body>
</html>