<!DOCTYPE html>
<html lang="sl">
	<had>
		<meta chareset="UTF-8">
		<title>Nejc > O meni</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</had>
	<body>
		<header>
			<p>Nejc Jezersek</p>
			<h4>O meni</h4>
		
		</header>
		
		<nav>
			<ul>
				<li><a  href="spletna_stran - Domov.html" class="button">DOMOV</a></li>
				<li><a href="spletna_stran - Najnovejse.html" class="button">NAJNOVEJSE</a></li>
				<li><a href="spletna_stran - Galerija.html" class="button">GALERIJA</a></li>
				<li><a href="spletna_stran - Clanki.html" class="button">CLANKI</a></li>
				<li><a href="spletna_stran - Povezave.html" class="button">POVEZAVE</a></li>
				<li><a href="spletna_stran - O meni.html" class="button">O MENI</a></li>
			</ul>
		</nav>
		
		<section>
			<h3>O meni</h3>
			<h4>Ime mi je Nejc Jezersek. Hodim v 8.B razred osnovne sole Preserje pri Radomljah. Zanima me racunalnistvo in elektronika.
			Ucim se HTML in JavaSkript. Imam dva brata in dve sestir. Zivim v Preserjah.</h4>
		</section>
		
		
		<footer>
		<h6>Nejc Jezersek, 8.B, OS Preserje pri Radomjah ________________verzija1</h6>
		</footer>
		
		
		
	</body>
</html>