<!DOCTYPE html>
<html lang="sl">
	<had>
		<meta chareset="UTF-8">
		<title>Nejc > Galerija</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</had>
	<body>
		<header>
			<p>Nejc Jezersek</p>
			<h4>Galerija</h4>
			
		</header>
		
		<nav>
			<ul>
				<li><a  href="spletna_stran - Domov.html" class="button">DOMOV</a></li>
				<li><a href="spletna_stran - Najnovejse.html" class="button">NAJNOVEJSE</a></li>
				<li><a href="spletna_stran - Galerija.html" class="button">GALERIJA</a></li>
				<li><a href="spletna_stran - Clanki.html" class="button">CLANKI</a></li>
				<li><a href="spletna_stran - Povezave.html" class="button">POVEZAVE</a></li>
				<li><a href="spletna_stran - O meni.html" class="button">O MENI</a></li>
			</ul>
		</nav>
		
		<section>
			<img src="slika7.png">
			<img src="slika8.png">
			<img src="slika9.png">
			<br>
			<h4>Zgoraj so slike mojega projekta, in sicer alarma na vrvico. Deluje tako, da ko se vrvica premakne naredi stik in alarm zacne piskati.</h4>
		</section>
		
		<section>
			<img src="slika10.png">
			<img src="slika11.png">
			<img src="slika12.png">
			<br>
			<h4>Zgornje slike prikazujejo izdelavo antene za HDTV. Naredil sem jo iz alufolje in kartona. Na koncu sem nanjo prepel se dvo zilni kabel. Antena je nasla 15 kanalov (slo1, slo2, slo3, popTV, A kanal, PlanetTV...)</h4>
		</section>
		
		<section>
			<img src="slika13.png">
			<img src="slika14.png">
			<img src="slika15.png">
			<br>
			<h4>Na slikah je prikazanih nekaj izdelkov, ki sem jih naredil s SolidWorksu.</h4>
		</section>
		
		
		<footer>
		<h6>Nejc Jezersek, 8.B, OS Preserje pri Radomjah ________________verzija1</h6>
		</footer>
		
		
	</body>
</html>