<!DOCTYPE html>
<head>
   <title>Nejc Jezeršek - About me</title>
   <meta charset="utf8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <link rel="shortcut icon" href="media/logo.ico" type="image/x-icon">	
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sniglet&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="main2">
			<table>
				<tr>
					<td>
						<a href="Domov.html"><h1>Nejc Jezeršek</h1></a>
						<h2>Something about me</h2>
					</td>
					<td>
						<nav>
							<ul>
								<a href="Home.html"><li>Home</li></a>
								<a href="Gallery.html"><li>Gallery</li></a>
								<a href="Aboutme.html"><li>About me</li></a>
								<a href="Articles.html"><li>Articles</li></a>
							</ul>
						</nav>
					</td>
				</tr>
			</table>
		</div>
	</header>
	<div class="main2">
		<section>
			<h3>Biography</h3>
				<p>I am Nejc Jezeršek. I was born on 19. 6. 2000 in Ljubljana. I live in a village Preserje lying close to Domžale. I am visiting the ninth grade of primary school Preserje in Radomljah. I intend to continue schooling at Vegova High School. </p>
		</section>
		<section>
			<h3>What I'm interested in</h3>
			<p>I am interested in computer & internet mostly programming and web design.</p>
		</section>
			<h3>My favorite</h3>
			<ul>
				<li><p>My favorite thing: the computer</p></li>
				<li><p>My favorite music: Rock, Pop</p></li>
				<li><p>My favorite movie: Robin Hood men in tights</p></li>
				<li><p>My favorite food: Kebab</p></li>
				<li><p>My favorite dessert: pancakes</p></li>
				<li><p>My favorite subject: Mathematics</p></li>
				<li><p>My favorite season: summer</p></li>
				<li><p>My favorite sport: Cycling</p></li>
			</ul>
		</section>
	</div>
	<footer>
		<div class="main2">
			<p>Nejc Jezeršek - 2014 - All rights reserved - <a class="jezik" href="Omeni.html">nastavi jezik na SLO</a></p>
		</div>
	</footer>
	
</body>