<!DOCTYPE html>
<head>
   <title>Nejc Jezeršek - Articles</title>
   <meta charset="utf8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <link rel="shortcut icon" href="media/logo.ico" type="image/x-icon">	
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sniglet&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="main2">
			<table>
				<tr>
					<td>
						<a href="Domov.html"><h1>Nejc Jezeršek</h1></a>
						<h2>Articles</h2>
					</td>
					<td>
						<nav>
							<ul>
								<a href="Home.html"><li>Home</li></a>
								<a href="Gallery.html"><li>Gallery</li></a>
								<a href="Aboutme.html"><li>About me</li></a>
								<a href="Articles.html"><li>Articles</li></a>
							</ul>
						</nav>
					</td>
				</tr>
			</table>
		</div>
	</header>

	<div class="main2">
		<section>
			<h3>Something about HTML</h3>
			<p>HTML or HyperText Markup Language is the standard markup language used to create web pages.</p>
			<p>HTML is written in the form of HTML elements consisting of tags enclosed in angle brackets (like &lt;html&gt;). HTML tags most commonly come in pairs like &lt;h1&gt; and &lt;/h1&gt;, although some tags represent empty elements and so are unpaired, for example &lt;img&gt;. The first tag in a pair is the start tag, and the second tag is the end tag (they are also called opening tags and closing tags).</p>
			<p>A web browser can read HTML files and compose them into visible or audible web pages. The browser does not display the HTML tags, but uses them to interpret the content of the page. HTML describes the structure of a website semantically along with cues for presentation, making it a markup language rather than a programming language.</p>
			<p>HTML elements form the building blocks of all websites. HTML allows images and objects to be embedded and can be used to create interactive forms. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. It can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages.</p>
			<div class="slika" id="html"><div>
		</section>
	</div>
	<footer>
		<div class="main2">
			<p>Nejc Jezeršek - 2014 - All rights reserved - <a class="jezik" href="Clanki.html">nastavi jezik na SLO</a></p>
		</div>
	</footer>
	
</body>