<!DOCTYPE html>
<head>
   <title>Nejc Jezeršek - Članki</title>
   <meta charset="utf8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <link rel="shortcut icon" href="media/logo.ico" type="image/x-icon">	
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sniglet&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="main2">
			<table>
				<tr>
					<td>
						<a href="Domov.html"><h1>Nejc Jezeršek</h1></a>
						<h2>Zanimivi članki</h2>
					</td>
					<td>
						<nav>
							<ul>
								<a href="Domov.html"><li>Domov</li></a>
								<a href="Galerija.html"><li>Galerija</li></a>
								<a href="Omeni.html"><li>O meni</li></a>
								<a href="Clanki.html"><li>Članki</li></a>
							</ul>
						</nav>
					</td>
				</tr>
			</table>
		</div>
	</header>

	<div class="main2">
		<section>
			<h3>Nekaj o HTML-ju</h3>
			<p>HTML ali HyperText Markup Language je standerdni označevalni jezik za izdelavo spletnih strani.</p>
			<p>HTML datoteko sestavlja besedilo v HTML oznakah v špičastih oklepajih(kot &lt;html&gt;). HTML oznake se ponavadi začnejo z &lt;h1&gt; in končajo z &lt;/h1&gt;, nekatere oznake pa se ne zaključijo, naprimer &lt;img&gt;. Prva oznaka v paru je začetna oznaka, druga pa zaključna (lahko jim tudi rečemo "opening tags" in "closing tags").</p>
			<p>Spletni brskalnik lahko HTML datoteke prebere in jih prikaže kot grafično spletno stran. Brskalnik ne prikaže HTML oznak, temveč jih uporabi za pravilni način prikazovanja besedila. HTML opiše sestavo in obliko strani zato je HTML bolj označevalni jezik kot programski jezik.</p>
			<p>HTML elementi tvorijo vse spletne strani. HTML nam omogoča, da slike in besedilo prikažemo v pravilni obliki. Z HTML-jem lahko ustvarimo tudi povezave v spletni strani. V HTML lahko vstavimo programski jezik JavaScript ki lahko spremeni izgled spletne strani na uporabnikov ukaz.</p>
			<div class="slika" id="html"><div>
		</section>
	</div>
	<footer>
		<div class="main2">
			<p>Nejc Jezeršek - 2014 - Vse pravice pridržane - <a class="jezik" href="Articles.html">set language to ENG</a></p>
		</div>
	</footer>
	
	
</body>