<!DOCTYPE html>
<head>
   <title>Nejc Jezeršek</title>
   <meta charset="utf8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <link rel="shortcut icon" href="media/logo.ico" type="image/x-icon">	
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sniglet&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="main">
			<table>
				<tr>
					<td>
						<a href="Domov.html"><h1>Nejc Jezeršek</h1></a>
						<h2>Moja spletna stran</h2>
					</td>
					<td>
						<nav>
							<ul>
								<a href="Domov.html"><li>Domov</li></a>
								<a href="Galerija.html"><li>Galerija</li></a>
								<a href="Omeni.html"><li>O meni</li></a>
								<a href="Clanki.html"><li>Članki</li></a>
							</ul>
						</nav>
					</td>
				</tr>
			</table>
				
		</div>
	</header>
	
	<div class="banner">
	</div>
	
	<div class="main">
		<section>
			<h3>Dobrodošli</h3>
			<p>Dobrodošli na moji spletni strani. Tukaj si lahko preberete nekaj o meni, mojih projektih in veliko ostalih zanimivih reči, kot so članki, novice, video posnetki... Lahko si ogledate mojo spletno galerijo. Po spletni strani se lahko premikate s navigacijskim menijem na vrhu strani ali pa sledite povezavam v besedilu.</p>
		</section>
		
		<section id="leva">
			<h3>Kontakt</h3>
			<ul>
				<li><p>Pošlji mi Email: <a href="mailto:njezersek@gmail.com" target="_top">njezersek@gmail.com</a></p></li>
				<li><p>Pokliči me po telefonu: 070315713</p></li>
				<li><p>Pošlji mi posto na naslov: <a href="https://www.google.si/maps/place/VI.+ulica+10,+1235+Radomlje/@46.1730717,14.6047896,17z/data=!3m1!4b1!4m2!3m1!1s0x476535bc724488b3:0x9e86b3ae573ec53b?hl=sl">VI. ulica 10</a></p></li>
				<li><p>Dodaj me za prijatelja na Facebooku: <a href="https://www.facebook.com/nejc.jezersek.3">Nejc Jezeršek</a></p></li>
			</ul>
			<br><br>
		</section>

		<section id="desna">
			<h3>O meni</h3>
			<p>Jaz sem Nejc Jezeršek. Rodil sem se 19. 6. leta 2000 v Ljubljani. Živim v vasi Preserje, ki leži blizu Domžal. Obiskujem deveti razred osnovne šole Preserje pri Radomljah. Šolanje nameravam nadaljevati na Vegovi gimnaziji. Zanima me računalništvo predvsem programiranje in oblikovanje spletnih strani.
			<br><a href="Omeni.html">Beri dalje...</a></p>
		</section>
		
				
		<section>
			<h3>Nekaj o HTML-ju</h3>
			<p>HTML ali HyperText Markup Language je standerdni označevalni jezik za izdelavo spletnih strani.</p>
			<p>HTML datoteko sestavlja besedilo v HTML oznakah v špičastih oklepajih(kot &lt;html&gt;). HTML oznake se ponavadi začnejo z &lt;h1&gt; in končajo z &lt;/h1&gt;, nekatere oznake pa se ne zaključijo, naprimer &lt;img&gt;. Prva oznaka v paru je začetna oznaka, druga pa zaključna (lahko jim tudi rečemo "opening tags" in "closing tags").<br><a href="Clanki.html">Beri dalje...</a></p>
			<div class="slika" id="html"><div>
		</section>
	</div>
	<footer>
		<div class="main">
			<p>Nejc Jezeršek - 2014 - Vse pravice pridržane - <a class="jezik" href="Home.html">set language to ENG</a></p>
		</div>
	</footer>
	
 
</body>