<!DOCTYPE html>
<head>
   <title>Nejc Jezeršek</title>
   <meta charset="utf8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <link rel="shortcut icon" href="media/logo.ico" type="image/x-icon">	
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sniglet&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="main">
			<table>
				<tr>
					<td>
						<a href="Domov.html"><h1>Nejc Jezeršek</h1></a>
						<h2>My website</h2>
					</td>
					<td>
						<nav>
							<ul>
								<a href="Home.html"><li>Home</li></a>
								<a href="Gallery.html"><li>Gallery</li></a>
								<a href="Aboutme.html"><li>About me</li></a>
								<a href="Articles.html"><li>Articles</li></a>
							</ul>
						</nav>
					</td>
				</tr>
			</table>
				
		</div>
	</header>
	
	<div class="banner">
	</div>
	
	<div class="main">
		<section>
			<h3>Welcome</h3>
			<p>Welcome to my website. Here you can read something about me, my projects
and many other interesting things, such as articles, news, video ... You can view
my online gallery. You can move through the website with the navigation menu at the top of
the page, or follow the links in the text.</p>
		</section>
		
		<section id="leva">
			<h3>Contact me</h3>
			<ul>
				<li><p>Send me an email: <a href="mailto:njezersek@gmail.com" target="_top">njezersek@gmail.com</a></p></li>
				<li><p>Call me: 070315713</p></li>
				<li><p>Send me a mail to: <a href="https://www.google.si/maps/place/VI.+ulica+10,+1235+Radomlje/@46.1730717,14.6047896,17z/data=!3m1!4b1!4m2!3m1!1s0x476535bc724488b3:0x9e86b3ae573ec53b?hl=sl">VI. street 10</a></p></li>
				<li><p>Add me on Facebook: <a href="https://www.facebook.com/nejc.jezersek.3">Nejc Jezeršek</a></p></li>
			</ul>
			<br><br>
		</section>

		<section id="desna">
			<h3>About me</h3>
			<p>I am Nejc Jezeršek. I was born on 19. 6. 2000 in Ljubljana. I live in a village Preserje lying close to Domžale. I am visiting the ninth grade of primary school Preserje in Radomljah. I intend to continue schooling at Vegova High School. I am interested in computer & internet mostly programming and web design. <br><a href="Aboutme.html">Read more...</a></p>
		</section>
		
				
		<section class="full">
			<h3>Something about HTML</h3>
			<p>HTML or HyperText Markup Language is the standard markup language used to create web pages.</p>
			<p>HTML is written in the form of HTML elements consisting of tags enclosed in angle brackets (like &lt;html&gt;). HTML tags most commonly come in pairs like &lt;h1&gt; and &lt;/h1&gt;, although some tags represent empty elements and so are unpaired, for example &lt;img&gt;. The first tag in a pair is the start tag, and the second tag is the end tag (they are also called opening tags and closing tags).<br><a href="Articles.html">Read more...</a></p>
			<div class="slika" id="html"><div>
		</section>
	</div>
	<footer>
		<div class="main">
			<p>Nejc Jezeršek - 2014 - All rights reserved - <a class="jezik" href="Domov.html">nastavi jezik na SLO</a></p>
		</div>
	</footer>
	
 
</body>