<!DOCTYPE html>
<html lang="sl">
<head>
	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>color mixer</title>
	<style>
		body{
			font-family: calibri;
			color: #00327D;
			margin: 0px;
			padding: 0px;
			background: #d6d4d1; /* Old browsers */
			background: -moz-linear-gradient(left,  #d6d4d1 0%, #eaeaea 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#d6d4d1), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  #d6d4d1 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  #d6d4d1 0%,#eaeaea 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  #d6d4d1 0%,#eaeaea 100%); /* IE10+ */
			background: linear-gradient(to right,  #d6d4d1 0%,#eaeaea 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d4d1', endColorstr='#eaeaea',GradientType=1 ); /* IE6-9 */
		}
		
		.container{
			width: 100%;
			max-width:800px;
			margin:50px auto;
			background: #FFF;
			border-radius: 3px;
			-webkit-border-radius:3px;
			-moz-border-radius: 3px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
			-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
		}

		.padding{
			padding: 50px;
		}
	
		#r{background: #FF3300;}
		#g{background: #33CC33;}
		#b{background: #1975FF;}
		#a{background: #B2B2B2;}
		
		.slider {  												/*chrome*/
			-webkit-appearance: none; 	appearance: none; 
			width: 100%; 				height: 7px; 
			border-radius: 3px;			margin: 10px 0;
		}  
		.slider::-moz-range-track{  							/*mozilla*/
			width: 100%; 				height: 0px; 
			border-radius: 3px;			margin: 10px 0;
		}  
		
		.slider::-webkit-slider-thumb {							/*chrome*/
			-webkit-appearance: none; 	appearance: none;
			background-color: #ecf0f1; 	border: 1px solid #bdc3c7;
			width: 10px; 				height: 18px; 
			cursor: pointer;			border-radius: 3px;
		}
		.slider::-moz-range-thumb {								/*mozilla*/
			-webkit-appearance: none; 	appearance: none;
			background-color: #ecf0f1; 	border: 1px solid #bdc3c7;
			width: 10px; 				height: 18px; 
			cursor: pointer;			border-radius: 3px;
		}
		
		
		.slider:focus{
			outline: none; 
		}
		
		#display{
			width: 100%;
			height: 80px;
			border-radius: 3px;
			margin: 10px 0;
			text-align: center;
			padding-top: 10px;
		}
		
		@media screen and (max-width: 800px) {
			.container{
				width: 100%;
				margin: 0px;
				border-radius: 0px;
			}
		}
		
		@media screen and (max-width: 400px) {
			.padding{
				padding: 20px;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="padding">
			<input class="slider" type="range" id="r" value="255" max="255"><br>
			<input class="slider" type="range" id="g" value="255" max="255"><br>
			<input class="slider" type="range" id="b" value="255" max="255"><br>
			<input class="slider" type="range" id="a" value="255" max="100"><br>
			<div id="display"></div>
		</div>
	</div>
	<script>
		var color1 = "";
		var color2 = "";
		var svetlost;
		var rgba = "";
		var rgb = "";
		var hex = "";
		rand();
		get();
		function get(){
			var r = document.getElementById("r").value;
			var g = document.getElementById("g").value;
			var b = document.getElementById("b").value;
			var a = document.getElementById("a").value / 100;
			svetlost = Number(r) + Number(g) + Number(b);
			color2 = r + g + b + a;
			rgba = 'rgba(' + r + ',' + g + ',' + b + ',' + a +')';
			rgb = 'rgb(' + r + ',' + g + ',' + b + ')';
			hex = '#' + toHex(r) + toHex(g) + toHex(b);
			document.getElementById('display').style.background = rgba;
			window.requestAnimationFrame(get);
			if(a == 1){
				if(color2 != color1)document.getElementById('display').innerHTML = rgba + '<br>' + rgb + '<br>' + hex;	
			}
			else{
				if(color2 != color1)document.getElementById('display').innerHTML = rgba;
			}
			if(svetlost < 500){
				document.getElementById('display').style.color = 'white';
				if(a < 0.5)document.getElementById('display').style.color = 'black';
			}
			else{
				document.getElementById('display').style.color = 'black';
			}
			
			color1 = r + g + b + a;
		}
		
		function rand(){
			document.getElementById("r").value = Math.floor(Math.random()* 255);
			document.getElementById("g").value = Math.floor(Math.random()* 255);
			document.getElementById("b").value = Math.floor(Math.random()* 255);
			document.getElementById("a").value = 100;
		}
		
		function toHex(number){
			number = Number(number);
			var hexNumber = number.toString(16).toUpperCase()
			if(hexNumber.length == 1){
				hexNumber = "0" + hexNumber;
			}
			return hexNumber;
		}
	</script>
</body>
</html>