
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Nejc Jezeršek</title>
<link rel="icon" href="media/favicon.ico" type="image/x-icon">
<link href="style.css" rel="stylesheet" />

</head>
<body>

<div id="container">
	<header>
		<div id="header-content">
			<h1><a href="domov.html">Nejc Jezeršek</a></h1>
			
			<nav>
				<ul>
					<li><a href="o meni.html">O meni</a></li>
					<li><a href="galerija.html">Galerija</a></li>
					<li><a href="povezave.html">Povezave</a></li>
					<li><a href="članki.html">Članki</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="domov" id="banner">
		<h2>
			Dobrodošli na moji <br>spletni strani!
		</h2>
	</div>
	
	<div id="content">
		<section>
			<h3>Novica 1</h3>
			<p>ujga fdi afduf  df suigg siuofsaod ujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afdufdf 
			suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga 
			fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg 
			siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suiggsiuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf
			df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga
			fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg 
			siuofsaodujga fdi afduf  dfsuigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi 
			afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg 
			siuofsaodujga fdi afduf  df suigg siuofsaod
			<br>
			<img class="okrogla" src="media/slika1.jpg" width="100%">
			</p>
		</section>
		
		<section>
			<h3>Novica 1</h3>
			<p>ujga fdi afduf  df suigg siuofsaod ujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afdufdf 
			suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga 
			fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg 
			siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suiggsiuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf
			df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga
			fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg 
			siuofsaodujga fdi afduf  dfsuigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi 
			afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg 
			siuofsaodujga fdi afduf  df suigg siuofsaod
			<br>
			<img class="okrogla" src="media/slika2.jpg" width="100%">
			</p>
		</section>
		
		<section>
			<h3>Novica 1</h3>
			<p>ujga fdi afduf  df suigg siuofsaod ujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afdufdf 
			suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga 
			fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg 
			siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suiggsiuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf
			df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga
			fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg 
			siuofsaodujga fdi afduf  dfsuigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi 
			afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg 
			siuofsaodujga fdi afduf  df suigg siuofsaod
			<br>
			<img class="okrogla" src="media/slika3.jpg" width="100%">
			</p>
		</section>
		
		<footer>
			<section>
			<p>2014 Nejc Jezeršek</p>
			</section>
		</footer>
		
	</div>
</div>

</body>
</html>