
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Nejc Jezeršek</title>
<link rel="icon" href="media/favicon.ico" type="image/x-icon">
<link href="style.css" rel="stylesheet" />
<link rel="stylesheet" href="slide_style.css" type="text/css">

</head>
<body>
	
	<script type="text/javascript" src="jSkript/jssor.core.js"></script>
    <script type="text/javascript" src="jSkript/jssor.utils.js"></script>
    <script type="text/javascript" src="jSkript/jssor.slider.js"></script>
    <script type="text/javascript" src="jSkript/nastavitve_slideshow.js"></script>

<div id="container">
	<header>
		<div id="header-content">
			<h1><a href="domov.html">Nejc Jezeršek</a></h1>
			
			<nav>
				<ul>
					<li><a href="o meni.html">O meni</a></li>
					<li><a href="galerija.html">Galerija</a></li>
					<li><a href="povezave.html">Povezave</a></li>
					<li><a href="članki.html">Članki</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="galerija" id="banner">
		<h2>
			Galerija slik mene in mojih projektov!
		</h2>
	</div>
	
	<div id="content">
	
		<section>
			<h3>Dogodek 1</h3>
			<div class="slideshow" id="slider1_container">
 
				<!-- slike --> 
				<div class="slides" u="slides">
					<div><img u="image" src="media/01.jpg" /></div>
					<div><img u="image" src="media/02.jpg" /></div>
					<div><img u="image" src="media/03.jpg" /></div>
					<div><img u="image" src="media/04.jpg" /></div>
					<div><img u="image" src="media/05.jpg" /></div>
				<!--<div><img u="image" src="media/06.jpg" /></div>
					<div><img u="image" src="media/07.jpg" /></div>
					<div><img u="image" src="media/08.jpg" /></div>
					<div><img u="image" src="media/09.jpg" /></div>
					<div><img u="image" src="media/10.jpg" /></div>
					<div><img u="image" src="media/11.jpg" /></div>
					<div><img u="image" src="media/12.jpg" /></div>-->
				</div>

				<span u="arrowleft" class="jssora14l" id="leva"></span>
				<span u="arrowright" class="jssora14r" id="desna"></span>
				
				<script>
					jssor_slider1_starter('slider1_container');
				</script>
			</div>
			
			<p>ujga fdi afduf  df suigg siuofsaod ujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaod
			ujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaod
			ujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga
			ujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaod
			ujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaod
			ujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaod
			ujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaodujga fdi afduf  df suigg siuofsaod
			</p>
		</section>
		
		
		
		
		
		<footer>
			<section>
			<p>2014 Nejc Jezeršek</p>
			</section>
		</footer>
		
	</div>
</div>

</body>
</html>