<!DOCTYPE html>
<html lang="sl">

<head>
	<meta charset="UTF-8">	
	<title>naslov</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Asap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rammetto+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
	
<body>
	<header>
		<h1>Nejc Jezeršek</h1>
		
		<nav>
			<ul>
				<a class="button" href="#"><li><img src="domov_ico.gif" height="30px" > Domov</li></a>
				<a class="button" href="#"><li><img src="galerija_ico.gif" height="30px" > Galerija</li></a>
				<a class="button" href="#"><li><img src="omeni_ico.gif" height="30px" > O meni</li></a>
				<a class="button" href="#"><li><img src="link_ico.gif" height="30px" > Povezave</li></a>
			</ul>
		</nav>
	</header>
	<div class="container">
		<section id="section1">
			<h2>Dobrodošli</h2>
			<p>dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
			nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
			nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
			nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf
			dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
			nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf</p>
		</section>
		
		<section  id="section2">
			<h2>Novica petinpetdeset</h2>
			<p>dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
			nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
			nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
			nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf
			dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
			nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf</p>
		</section>
		
		<section  id="section3">
			<h2>Novica štiriinpetdeset</h2>
			<p>dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
			nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
			nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
			nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf
			dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
			nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf</p>
		</section>
		
		
	</div>
	
	<footer>
		<h2>Noga</h2>
		<p>dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
		nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
		nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
		nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf
		dsa das hoasi hdias dhiasudghasoi dhiasopdhsadodb asdkjsad asjgkd dsjk  hd skaj  sgd sjkhad sd sajdhuidbnej cnas hdasdhsakj dska
		nds d je csljkd jdskdju  sdusopad  sdjaskdp djspd dpdje0fk dfioa fdjsop dsj sjadpdj sadfjeifjfdsfšajfdsklf</p>
	</footer>
</body>
</html>