html, body{
	min-height: 100%;
	font-family: 'Asap', sans-serif;
	padding: 0px;
	margin: 0px;
}

body{
 background-image: url(back.jpg);
 background-repeat: no-repeat;
 background-size: cover;
}

header{
	padding: 20px;
	margin: 0;
}

h1{
	font-size: 5em;
	font-family: 'Rammetto One', cursive;
	color: #e0e0e0;
	text-shadow: 2px 2px 4px #000000;
	padding-left: 20px;
	margin: 0;
}

a{
	text-decoration: none;
	color: black;
}

li{
	display: inline;
}

.button{
	background-color: #7FBA00;
	padding: 10px;
	border-radius: 20px;
	box-shadow: 2px 2px 2px white;
	color: white;
}

	.button:hover{
		background-color: #75AB00;
	}

.button img{
	margin-bottom: -10px;
}

.container{
	background-color: rgba(255, 255, 255, 1);
	padding: 20px;
	margin: 0;
	min-height: 300px;
}

section{
	padding-left: 20px;
}

h2{
	font-size: 2em;
}

footer{
	padding-left: 40px;
	padding-top: 20px;
	background-color: rgba(255, 255, 255, 0.6);
	margin-top: 20px;
	min-height: 300px;
}